/* You can add global styles to this file, and also import other style files */
:root {
  --primary_color: #0073EA;
  --primary_color_hover: #0060B9;
  --primary_color_selected: #CCE5FF;
  --primary_color_selected_hover: #AED4FC;
  --positive_color: #258750;
  --positive_color_hover: #007038;
  --positive_color_selected: #BBDBC9;
  --positive_color_selected_hover: #B5CEC0;
  --negative_color: #D83A52;
  --negative_color_hover: #B63546;
  --negative_color_selected: #F4C3CB;
  --negative_color_selected_hover: #ECB7BF;
  --info_color: #0073EA;
  --info_color_hover: #0060B9;
  --info_color_selected: #CCE5FF;
  --info_color_selected_hover: #AED4FC;
  --warning_color: #FFCB00;
  --warning_color_hover: #EAAA15;
  --warning_color_selected: #FCEBA1;
  --warning_color_selected_hover: #F2D973;
  --private_color: #F65F7C;
  --shareable_color: #A25DDC;
  --icon_color: #676879;
  --icon-_color_active: #323238;
  --icon_color_secondary: #A3ADBA;
  --fixed_light_color: #FFFFFF;
  --fixed_dark_color: #323338;
  --primary_text_color: #323238;
  --secondary_text_color: #676879;
  --disabled_text_color: #C3C3CA;
  --placeholder_color: #676879;
  --link_color: #1F76C2;
  --fixed_dark_text: #323238;
  --fixed_light_text: #FFFFFF;
  --inverted_primary_text_color: #FFFFFF;
  --primary_background_color: #FFFFFF;
  --secondary_background_color: #FFFFFF;
  --primary-background-hover-color: #DCDFEC;
  --inverted_color_background: #323238;
  --grey_background_color: #F6F7FB;
  --allgrey_background_color: #F6F7FB;
  --ui_border_color: #C3C6D4;
  --layout_border_color: #D0D4E4;
  --light_border: #F0F1F3;
  --input_hover_color: #323238;
  --avatar_bg_1: #C95C76;
  --avatar_bg_2: #339ECD;
  --avatar_bg_3: #6645A9;
  --avatar_bg_4: #457B82;
  --avatar_bg_5: #CA9A8B;
  --avatar_bg_6: #71D6D1;
  --avatar_bg_7: #936FDA;
}
@font-face {
  font-family: "robotoblack";
  src: url('roboto-black-webfont.woff2') format("woff2"), url('roboto-black-webfont.woff') format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "robotobold";
  src: url('roboto-bold-webfont.woff2') format("woff2"), url('roboto-bold-webfont.woff') format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "robotomedium";
  src: url('roboto-medium-webfont.woff2') format("woff2"), url('roboto-medium-webfont.woff') format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "robotoregular";
  src: url('roboto-regular-webfont.woff2') format("woff2"), url('roboto-regular-webfont.woff') format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "robotolight";
  src: url('roboto-light-webfont.woff2') format("woff2"), url('roboto-light-webfont.woff') format("woff");
  font-weight: normal;
  font-style: normal;
}
/**********font family**********/
.fw-light {
  font-family: "robotolight";
}
.fw-regular {
  font-family: "robotoregular";
}
.fw-medium {
  font-family: "robotomedium";
}
.fw-bold {
  font-family: "robotobold";
}
.fw-extra-bold {
  font-family: "robotoblack";
}
/**********font size**********/
h1, .primary-heading {
  font-size: 28px;
  color: var(--primary_text_color);
  font-family: "robotoblack";
}
h2, .secondary-heading {
  font-size: 20px !important;
  color: var(--primary_text_color);
  font-family: "robotobold";
}
h3, .tertiary-heading {
  font-size: 16px !important;
  color: var(--primary_text_color);
  font-family: "robotolight";
}
h4, .fourth-heading {
  font-size: 16px !important;
  color: var(--primary_text_color);
  font-family: "robotobold";
}
h5, .subtitle-1 {
  font-size: 15px !important;
  color: var(--primary_text_color);
  font-family: "robotobold";
}
h6, .subtitle-2 {
  font-size: 13px !important;
  color: var(--primary_text_color);
  font-family: "robotomedium";
}
p, .normal-text, td {
  font-size: 13px;
  color: var(--secondary_text_color);
  font-family: "robotoregular";
}
a, .link-text {
  font-size: 13px;
  color: var(--link_color);
  font-family: "robotomedium";
}
label, .label, th {
  font-size: 13px;
  color: var(--primary_text_color);
  font-family: "robotomedium";
}
.caption {
  font-size: 12px;
  color: var(--secondary_text_color);
  font-family: "robotoregular";
}
.caption-bold {
  font-size: 12px;
  color: var(--secondary_text_color);
  font-family: "robotobold";
}
/********** border *************/
.bl {
  border: 1px solid var(--layout_border_color);
}
.bl-l {
  border-left: 1px solid var(--layout_border_color);
}
.bl-t {
  border-top: 1px solid var(--layout_border_color);
}
.bl-r {
  border-right: 1px solid var(--layout_border_color);
}
.bl-b {
  border-bottom: 1px solid var(--layout_border_color);
}
/********** border radius *************/
.brs {
  border-radius: 4px;
}
.brm {
  border-radius: 8px;
}
.brl {
  border-radius: 16px;
}
/********** box shadow *************/
.bss {
  box-shadow: 0px 4px 12px #E6E9EF;
}
.bsm {
  box-shadow: 0px 6px 18px #E6E9EF;
}
.bsl {
  box-shadow: 0px 15px 50px #E6E9EF;
}
/************************************ margin padding ******************************************/
/********** common margin *************/
.m-tiny {
  margin: 1px;
}
.ml-tiny {
  margin-left: 1px;
}
.mt-tiny {
  margin-top: 1px;
}
.mb-tiny {
  margin-bottom: 1px;
}
.mr-tiny {
  margin-right: 1px;
}
.m-vvs {
  margin: 4px;
}
.ml-vvs {
  margin-left: 4px;
}
.mt-vvs {
  margin-top: 4px;
}
.mb-vvs {
  margin-bottom: 4px;
}
.mr-vvs {
  margin-right: 4px;
}
.m-vs {
  margin: 8px;
}
.ml-vs {
  margin-left: 8px;
}
.ml-vs {
  margin-top: 8px;
}
.mb-vs {
  margin-bottom: 8px;
}
.mr-vs {
  margin-right: 8px;
}
.m-small {
  margin: 16px;
}
.ml-small {
  margin-left: 16px;
}
.mt-small {
  margin-top: 16px;
}
.mb-small {
  margin-bottom: 16px;
}
.mr-small {
  margin-right: 16px;
}
.m-medium {
  margin: 24px;
}
.ml-medium {
  margin-left: 24px;
}
.mt-medium {
  margin-top: 24px;
}
.mb-medium {
  margin-bottom: 24px;
}
.mr-medium {
  margin-right: 24px;
}
.m-large {
  margin: 32px;
}
.ml-large {
  margin-left: 32px;
}
.mt-large {
  margin-top: 32px;
}
.mb-large {
  margin-bottom: 32px;
}
.mr-large {
  margin-right: 32px;
}
.m-xl {
  margin: 38px;
}
.ml-xl {
  margin-left: 38px;
}
.mt-xl {
  margin-top: 38px;
}
.mb-xl {
  margin-bottom: 38px;
}
.mr-xl {
  margin-right: 38px;
}
.m-xxl {
  margin: 48px;
}
.ml-xxl {
  margin-left: 48px;
}
.mt-xxl {
  margin-top: 48px;
}
.mb-xxl {
  margin-bottom: 48px;
}
.mr-xxl {
  margin-right: 48px;
}
.m-xxxl {
  margin: 64px;
}
.ml-xxxl {
  margin-left: 64px;
}
.mt-xxxl {
  margin-top: 64px;
}
.mb-xxxl {
  margin-bottom: 64px;
}
.mr-xxxl {
  margin-right: 64px;
}
.m-z {
  margin: 0px;
}
.ml-z {
  margin-left: 0px;
}
.mt-z {
  margin-top: 0px;
}
.mr-z {
  margin-right: 0px;
}
.mb-z {
  margin-bottom: 0px;
}
/********** common padding *************/
.p-tiny {
  margin: 1px;
}
.pl-tiny {
  margin-left: 1px;
}
.pt-tiny {
  margin-top: 1px;
}
.pb-tiny {
  margin-bottom: 1px;
}
.pr-tiny {
  margin-right: 1px;
}
.p-vvs {
  margin: 4px;
}
.pl-vvs {
  margin-left: 4px;
}
.pt-vvs {
  margin-top: 4px;
}
.pb-vvs {
  margin-bottom: 4px;
}
.pr-vvs {
  margin-right: 4px;
}
.p-vs {
  margin: 8px;
}
.pl-vs {
  margin-left: 8px;
}
.pt-vs {
  margin-top: 8px;
}
.pb-vs {
  margin-bottom: 8px;
}
.pr-vs {
  margin-right: 8px;
}
.p-small {
  margin: 16px;
}
.pl-small {
  margin-left: 16px;
}
.pt-small {
  margin-top: 16px;
}
.pb-small {
  margin-bottom: 16px;
}
.pr-small {
  margin-right: 16px;
}
.p-medium {
  margin: 24px;
}
.pl-medium {
  margin-left: 24px;
}
.pt-medium {
  margin-top: 24px;
}
.pb-medium {
  margin-bottom: 24px;
}
.pr-medium {
  margin-right: 24px;
}
.p-large {
  margin: 32px;
}
.pl-large {
  margin-left: 32px;
}
.pt-large {
  margin-top: 32px;
}
.pb-large {
  margin-bottom: 32px;
}
.pr-large {
  margin-right: 32px;
}
.p-xl {
  padding: 38px;
}
.pl-xl {
  padding-left: 38px;
}
.pt-xl {
  padding-top: 38px;
}
.pb-xl {
  padding-bottom: 38px;
}
.pr-xl {
  padding-right: 38px;
}
.p-xxl {
  margin: 48px;
}
.pl-xxl {
  margin-left: 48px;
}
.pt-xxl {
  margin-top: 48px;
}
.pb-xxl {
  margin-bottom: 48px;
}
.pr-xxl {
  margin-right: 48px;
}
.p-xxxl {
  margin: 64px;
}
.pl-xxxl {
  margin-left: 64px;
}
.pt-xxxl {
  margin-top: 64px;
}
.pb-xxxl {
  margin-bottom: 64px;
}
.pr-xxxl {
  margin-right: 64px;
}
.p-z {
  padding: 0px;
}
.pl-z {
  padding-left: 0px;
}
.pt-z {
  padding-top: 0px;
}
.pr-z {
  padding-right: 0px;
}
.pb-z {
  padding-bottom: 0px;
}
.fs-16 {
  font-size: 16px;
}
.fs-18 {
  font-size: 18px;
}
* {
  box-sizing: border-box;
}
.common-overview {
  margin-top: 32px;
  margin-bottom: 32px;
}
.small-heading {
  margin-bottom: 16px;
}
.sub-heading {
  font-size: 20px;
  line-height: 24px;
}
p {
  font-size: 14px;
}
.sidebar-header .css-1ngr21r {
  max-width: 112px;
}
.css-l8z9zc {
  max-width: 112px !important;
}
#anchor--foundations--colors .docblock-code-toggle {
  display: none;
}
.outer-color {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.outer-color .color-code {
  width: 40px;
  height: 40px;
  margin-right: 16px;
}
.outer-color .color-content h2 {
  margin-bottom: 4px;
}
.box-outer-main .box-border {
  border: 1px solid var(--layout_border_color);
  padding: 24px;
  border-radius: 8px;
}
.msb-content {
  display: flex;
}
.msb-content div {
  margin-right: 24px;
}
.sb-table-outer table {
  width: 100%;
}
.sb-table-outer table th {
  height: 38px;
  border-bottom: 1px solid var(--layout_border_color);
  padding-left: 16px;
  padding-right: 16px;
}
.sb-table-outer table td {
  height: 38px;
  border-bottom: 1px solid var(--layout_border_color);
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 16px;
  padding-bottom: 16px;
}
.sb-table-outer table tr:last-child td {
  border: none;
}
.box-border {
  display: inline-block;
  width: 100%;
  margin-bottom: 48px;
}
.box-border ul {
  display: inline-block;
  width: 100%;
}
.box-border ul li {
  display: inline-block;
  width: auto;
  vertical-align: top;
  width: 30%;
}
.box-border ul li .border-radius-outer {
  display: inline-block;
}
.box-border ul li .border-radius-outer .border-radius-box {
  width: 200px;
  height: 200px;
  display: inline-block;
  border: 1px solid #C3C6D4;
}
.box-border ul li .border-radius-content {
  display: inline-block;
  width: 100%;
}
.box-border ul li .border-radius-content h4 {
  margin-top: 8px;
  margin-bottom: 8px;
}
.box-border ul li .border-radius-content p {
  margin-bottom: 8px;
}
.margin-size-box-outer {
  display: inline-block;
  width: auto;
  margin: 24px;
}
.mp-size-box {
  display: flex;
  width: 100%;
  background-color: #F4C3CB;
}
.mp-size-box.size-1 {
  height: 1px;
}
.mp-size-box.size-4 {
  height: 4px;
}
.mp-size-box.size-8 {
  height: 8px;
}
.mp-size-box.size-12 {
  height: 12px;
}
.mp-size-box.size-16 {
  height: 16px;
}
.mp-size-box.size-20 {
  height: 20px;
}
.mp-size-box.size-24 {
  height: 24px;
}
.mp-size-box.size-28 {
  height: 28px;
}
.mp-size-box.size-32 {
  height: 32px;
}
.mp-size-box.size-38 {
  height: 44px;
}
.mp-size-box.size-48 {
  height: 48px;
}
.mp-size-box.size-64 {
  height: 64px;
}
.shadow-outer {
  display: inline-block;
  width: 100%;
}
.shadow-outer ul {
  display: inline-block;
  width: 100%;
}
.shadow-outer ul li {
  display: inline-block;
  width: auto;
  margin-right: 80px;
}
.shadow-outer ul li h4 {
  margin-top: 8px;
  margin-bottom: 8px;
}
.shadow-outer ul li p {
  margin-bottom: 8px;
}
.shadow-outer ul li .box-shadow-small {
  width: 200px;
  height: 200px;
  border-radius: 4px;
  box-shadow: 0px 4px 12px #E6E9EF;
}
.shadow-outer ul li .box-shadow-medium {
  width: 200px;
  height: 200px;
  border-radius: 8px;
  box-shadow: 0px 6px 18px #E6E9EF;
}
.shadow-outer ul li .box-shadow-large {
  width: 200px;
  height: 200px;
  border-radius: 16px;
  box-shadow: 0px 15px 50px #E6E9EF;
}
.buttons-outer {
  display: flex;
  align-items: center;
}
.buttons-outer button {
  margin-right: 20px;
}
#story--forms-checks-radio--checkbox .checkbox-outer {
  margin-bottom: 24px;
}
#story--forms-checks-radio--radio .radio-outer {
  margin-bottom: 24px;
}
#anchor--grid--column-1 div[class^=col],
#anchor--grid--column-2 div[class^=col],
#anchor--grid--column-3 div[class^=col],
#anchor--grid--column-4 div[class^=col],
#anchor--grid--column-6 div[class^=col] {
  border: 1px solid #C3C6D4;
  height: 56px;
}
#story--badge--number .number-badge {
  margin-right: 24px;
}
#story--badge--dot .bot-badge {
  margin-right: 24px;
}
#story--badge--icon .icon-badge {
  margin-right: 24px;
}
.icons-container span {
  margin: 10px;
}
.primary-text-color-bg {
  background-color: #323238;
}
.secondary-text-color-bg {
  background-color: #676879;
}
.text-color-on-inverted-bg {
  background-color: #FFFFFF;
}
.text-color-on-primary-bg {
  background-color: #FFFFFF;
}
.disabled-text-color-bg {
  background-color: #C3C3CA;
}
.placeholder-color-bg {
  background-color: #676879;
}
.link-color-bg {
  background-color: #1F76C2;
}
body {
  font-family: "robotoregular";
  color: var(--secondary_text_color);
}
/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
label,
figure,
picture {
  margin: 0;
}
/* make images easier to work with */
img,
picture {
  max-width: 100%;
}
/* make form elements easier to work with */
input,
button,
textarea,
select {
  font: inherit;
}
/* float left and width 100% */
.fl-w-full {
  float: left;
  width: 100%;
}
.primary-color {
  color: var(--primary_color);
}
.shareable-color {
  color: var(--shareable_color);
}
