{"generatedAt":1717087653510,"builder":{"name":"@storybook/builder-webpack5"},"hasCustomBabel":false,"hasCustomWebpack":false,"hasStaticDirs":false,"hasStorybookEslint":false,"refCount":0,"packageManager":{"type":"npm","version":"9.5.1"},"storybookVersion":"6.5.10","language":"typescript","storybookPackages":{"@storybook/addon-actions":{"version":"6.5.10"},"@storybook/angular":{"version":"6.5.10"},"@storybook/builder-webpack5":{"version":"6.5.10"},"@storybook/manager-webpack5":{"version":"6.5.10"},"@storybook/testing-library":{"version":"0.0.13"}},"framework":{"name":"angular"},"addons":{"@storybook/addon-links":{"version":"6.5.10"},"@storybook/addon-essentials":{"version":"6.5.10"},"@storybook/addon-interactions":{"version":"6.5.10"}}}
