.fs-16{
  font-size: 16px;
}
.fs-18{
  font-size: 18px;
}


// Headings
*{
  box-sizing: border-box;
}
.common-overview{
  margin-top: $margin-large;
  margin-bottom: $margin-large;
}
.small-heading{
  margin-bottom: $margin-small;
}
.sub-heading{
  font-size: 20px;
  line-height: 24px;
}

p{
  font-size: 14px;
}

.sidebar-header{

  .css-1ngr21r{
    max-width: 112px;
  }
}

.css-l8z9zc{
  max-width: 112px !important;
}

#anchor--foundations--colors{

  .docblock-code-toggle{
    display: none;
  }
}

.outer-color {

  display: flex;
  align-items: center;
  margin-bottom: 20px;

  .color-code {
    width: 40px;
    height: 40px;
    margin-right: 16px;
  }
  .color-content{

    h2{
      margin-bottom: 4px;
    }
  }
}

.box-outer-main {

  .box-border {
    border:1px solid var(--layout_border_color);
    padding: $padding-medium;
    border-radius: $border-radius-medium;
  }
}

.msb-content {
  display: flex;

  div{
    margin-right: $margin-medium;
  }
}

.sb-table-outer{

  table{
    width: 100%;

    th{
      height: 38px;
      border-bottom: 1px solid var(--layout_border_color);
      padding-left: $padding-small;
      padding-right: $padding-small;
    }
    td{
      height: 38px;
      border-bottom: 1px solid var(--layout_border_color);
      padding-left: $padding-small;
      padding-right: $padding-small;
      padding-top: $padding-small;
      padding-bottom: $padding-small;
    }
    tr{
      &:last-child{
        td{
          border: none;
        }
      }
    }
  }
}

.box-border{
  display: inline-block;
  width: 100%;
  margin-bottom: $margin-xxl;

  ul{
    display: inline-block;
    width: 100%;

    li{
      display: inline-block;
      width: auto;
      vertical-align: top;
      width: 30%;

      .border-radius-outer{
        display: inline-block;

        .border-radius-box{
          width: 200px;
          height: 200px;
          display: inline-block;
          border: 1px solid #C3C6D4;
        }
      }

      .border-radius-content{
        display: inline-block;
        width: 100%;

        h4{
          margin-top: 8px;
          margin-bottom: 8px;
        }

        p{
          margin-bottom: 8px;
        }
      }
    }
  }
}

.margin-size-box-outer{
  display: inline-block;
  width: auto;
  margin: $margin-medium;
}
.mp-size-box{
  display: flex;
  width: 100%;
  background-color: #F4C3CB;

  &.size-1{
    height: 1px;
  }

  &.size-4{
    height: 4px;
  }

  &.size-8{
    height: 8px;
  }

  &.size-12{
    height: 12px;
  }

  &.size-16{
    height: 16px;
  }

  &.size-20{
    height: 20px;
  }

  &.size-24{
    height: 24px;
  }

  &.size-28{
    height: 28px;
  }

  &.size-32{
    height: 32px;
  }

  &.size-38{
    height: 44px;
  }

  &.size-48{
    height: 48px;
  }

  &.size-64{
    height: 64px;
  }
}

.shadow-outer{
  display: inline-block;
  width: 100%;

  ul{
    display: inline-block;
    width: 100%;

    li{
      display: inline-block;
      width: auto;
      margin-right: 80px;

      h4{
        margin-top: 8px;
        margin-bottom: 8px;
      }

      p{
        margin-bottom: 8px;
      }

      .box-shadow-small{
        width: 200px;
        height: 200px;
        border-radius: $border-radius-small;
        box-shadow: $box-shadow-small;
      }

      .box-shadow-medium{
        width: 200px;
        height: 200px;
        border-radius: $border-radius-medium;
        box-shadow: $box-shadow-medium;
      }

      .box-shadow-large{
        width: 200px;
        height: 200px;
        border-radius: $border-radius-large;
        box-shadow: $box-shadow-large;
      }
    }
  }
}

.buttons-outer{

  display: flex;
  align-items: center;

  button{
    margin-right: 20px;
  }
}

#story--forms-checks-radio--checkbox{

  .checkbox-outer{
    margin-bottom: 24px;
  }
}

#story--forms-checks-radio--radio{

  .radio-outer{
    margin-bottom: 24px;
  }
}

#anchor--grid--column-1,
#anchor--grid--column-2,
#anchor--grid--column-3,
#anchor--grid--column-4,
#anchor--grid--column-6
{
  div[class^="col"]{
    border: 1px solid #C3C6D4;
    height: 56px;
  }
}

#story--badge--number{

  .number-badge{
    margin-right: 24px;
  }
}
#story--badge--dot{

  .bot-badge{
    margin-right: 24px;
  }
}
#story--badge--icon{

  .icon-badge{
    margin-right: 24px;
  }
}

.icons-container{

  span{
    margin: 10px;
  }
}

// text colors classes for storybook color show only

.primary-text-color-bg{
  background-color: #323238;
}
.secondary-text-color-bg{
  background-color: #676879;
}
.text-color-on-inverted-bg{
  background-color: #FFFFFF;
}
.text-color-on-primary-bg{
  background-color: #FFFFFF;
}
.disabled-text-color-bg{
  background-color: #C3C3CA;
}
.placeholder-color-bg{
  background-color: #676879;
}
.link-color-bg{
  background-color: #1F76C2;
}
