@font-face {
  font-family: 'robotoblack';
  src: url('../../fonts/roboto-black-webfont.woff2') format('woff2'),
       url('../../fonts/roboto-black-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'robotobold';
  src: url('../../fonts/roboto-bold-webfont.woff2') format('woff2'),
       url('../../fonts/roboto-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'robotomedium';
  src: url('../../fonts/roboto-medium-webfont.woff2') format('woff2'),
       url('../../fonts/roboto-medium-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'robotoregular';
  src: url('../../fonts/roboto-regular-webfont.woff2') format('woff2'),
       url('../../fonts/roboto-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'robotolight';
  src: url('../../fonts/roboto-light-webfont.woff2') format('woff2'),
       url('../../fonts/roboto-light-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/**********font family**********/

$font-light: 'robotolight';
$font-regular: 'robotoregular';
$font-medium: 'robotomedium';
$font-bold: 'robotobold';
$font-extra-bold: 'robotoblack';

.fw-light{
  font-family: $font-light;
}
.fw-regular{
  font-family: $font-regular;
}
.fw-medium{
  font-family: $font-medium;
}
.fw-bold{
  font-family: $font-bold;
}
.fw-extra-bold{
  font-family: $font-extra-bold;
}

/**********font size**********/

$primary-fs: 28px;
$secondary-fs: 20px;
$tertiary-fs: 16px;
$fourth-heading-fs: 16px;
$subtitle-1-fs: 15px;
$subtitle-2-fs: 13px;
$normal-text-xl-fs: 16px;
$normal-text-l-fs: 14px;
$normal-text-m-fs: 13px;
$normal-text-s-fs: 12px;
$link-text-l-fs: 14px;
$link-text-m-fs: 13px;
$btn-s-fs: 12px;
$btn-m-fs: 13px;
$btm-l-fs: 14px;
$btm-xl-fs: 16px;
$label-xl-fs: 16px;
$label-l-fs: 14px;
$label-m-fs: 13px;
$caption-fs: 12px;

h1, .primary-heading{
  font-size: $primary-fs;
  color: var(--primary_text_color);
  font-family: $font-extra-bold;
}

h2, .secondary-heading{
  font-size: $secondary-fs !important;
  color: var(--primary_text_color);
  font-family: $font-bold;
}

h3, .tertiary-heading{
  font-size: $tertiary-fs !important;
  color: var(--primary_text_color);
  font-family: $font-light;
}

h4, .fourth-heading{
  font-size: $fourth-heading-fs !important;
  color: var(--primary_text_color);
  font-family: $font-bold;
}

h5, .subtitle-1{
  font-size: $subtitle-1-fs !important;
  color: var(--primary_text_color);
  font-family: $font-bold;
}

h6, .subtitle-2{
  font-size: $subtitle-2-fs !important;
  color: var(--primary_text_color);
  font-family: $font-medium;
}

p, .normal-text, td{
  font-size: $normal-text-m-fs;
  color: var(--secondary_text_color);
  font-family: $font-regular;
}

a, .link-text{
  font-size: $link-text-m-fs;
  color: var(--link_color);
  font-family: $font-medium;
}

label, .label, th{
  font-size: $label-m-fs;
  color: var(--primary_text_color);
  font-family: $font-medium;
}

.caption{
  font-size: $caption-fs;
  color: var(--secondary_text_color);
  font-family: $font-regular;
}
.caption-bold{
  font-size: $caption-fs;
  color: var(--secondary_text_color);
  font-family: $font-bold;
}
